-- Initial kuifje.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kuifje
version:             0.1.0.0
synopsis:            A prototype implementation of Kuifje, a Quantitative Information Flow aware programming language.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marton Bognar
maintainer:          marton.bognar@student.kuleuven.be
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Kuifje.Distribution, Language.Kuifje.PrettyPrint, Language.Kuifje.Semantics, Language.Kuifje.Syntax
  --other-modules:
  other-extensions:    TemplateHaskell, ExistentialQuantification, TypeOperators, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.9 && <4.10, lens >=4.17 && <4.18, boxes >=0.1 && <0.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
